File: summer-school/Code_parallelization_and_hybridization/Exercise_01_solution/exercise_01.f90

  subroutine evolve(dtfact)
    real dtfact
    real dx,dt
    integer ix,iy
    real temp0

    dx = 2*LX/NX
    dt = dtfact*dx/sqrt(3.0)
    do iy=1,NLY
       do ix=1,NX
          temp0 = temp(ix,iy)
          temp_new(ix,iy) = temp0 - 0.5 * dt * &
               (temp(ix+1,iy)-temp(ix-1,iy)+temp(ix,iy+1)-temp(ix,iy-1)) / dx
       enddo
    enddo

    temp = temp_new

  end subroutine evolve

File: summer-school/Code_parallelization_and_hybridization/Exercise_01_solution/exercise_01_nonblocking.c
int evolve(float dtfact, float *temp, float *temp_new, int NLY){
    
    float dx, dt;
    int ix, iy;
    float temp0;
    
    dx = 2*LX/NX;
    dt = dtfact*dx/sqrt(3.0);
    
    for(iy=1;iy<=NLY;++iy)
	for(ix=1;ix<=NX;++ix){
	    temp0 = temp[((NX+2)*iy)+ix];
	    temp_new[((NX+2)*iy)+ix] = temp0-0.5*dt*(temp[((NX+2)*(iy+1))+ix]-temp[((NX+2)*(iy-1))+ix]+
            temp[((NX+2)*iy)+(ix+1)]-temp[((NX+2)*iy)+(ix-1)])/dx;
	}
    
    for(iy=0;iy<NLY+2;++iy)
	for(ix=0;ix<NX+2;++ix)
	    temp[((NX+2)*iy)+ix] = temp_new[((NX+2)*iy)+ix];
    
    return 0;
}
