File: summer-school/Code_parallelization_and_hybridization/Serial_source_code/serial.f90


 ! initialize the system with a gaussian temperature distribution

  subroutine init_transport
    integer ix,iy
    real x,y
    real,parameter :: sigma = 0.1
    real,parameter :: tmax = 100

    do iy=1,NY
       do ix=1,NX
          x=ix2x(ix)
          y=iy2y(iy)
          temp(ix,iy) = tmax*exp(-(x**2+y**2)/(2.0*sigma**2))
       enddo
    enddo

  end subroutine init_transport

File: summer-school/Code_parallelization_and_hybridization/Serial_source_code/serial.c
/* 
 * initialize the system with a gaussian temperature distribution 
 */
int init_transport(float *temp){ 
    int ix,iy;
    float x,y;

    for(iy=1;iy<=NY;++iy)
	for(ix=1;ix<=NX;++ix){
	    x=ix2x(ix);
	    y=iy2y(iy);
	    temp[((NX+2)*iy)+ix] = tmax*exp((-((x*x)+(y*y)))/(2.0*(sigma*sigma)));
	}
    return 0;
}
